.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 288px));
    gap: 12px;

    justify-content: center;
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    margin: auto;
}
@media screen and (min-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
        gap: 16px;
        justify-content: center;
        padding: 88px 24px;
    }
}
@media screen and (min-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
        gap: 14px;
        padding: 92px 48px;
    }
}
@media screen and (min-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
        gap: 16px;
    }
}